{
  "name": "nova-vue",
  "version": "0.1.0",
  "main": "dist/nova.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name nova src/index.js",
    "build-demo": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "prepublish": "npm run lint && npm run build",
    "publish": "npm run docs:build"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "portal-vue": "^2.1.6",
    "vue": "^2.6.11",
    "vue-client-only": "^2.0.0",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^1.18.2",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.3.1"
  }
}
